#Global params
desktop-image: "background.png"
title-text: ""

terminal-font: "Pokemon Fire Red Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 30%
  top = 6%
  width = 1272
  height = 750
  item_font = "Pokemon Fire Red Regular 48"
  selected_item_color = "#3050c8"
  #icon_width = 32
  #icon_height = 32

  item_icon_space = 0
  item_color = "#606060"
  item_height = 48
  item_padding = 22
  item_spacing = 29
}

+ label {
  top = 83%
  left = 3%
  width = 100%
  align = "left"
  text = "@KEYMAP_MIDDLE@"
  color = "#f8f8f8"
  font = "Pokemon Fire Red Regular 32"
}