#Global params
desktop-image: "background.png"
terminal-font: "Pokemon Fire Red Regular 16"

terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"

+ boot_menu {
  left = 50%
  top = 20
  width = 1272
  height = 750
  item_font = "Pokemon Fire Red Regular 28"
  selected_item_pixmap_style = "image/selection.png"
  selected_item_color = "#3050c8"
  icon_width = 32
  icon_height = 32

  item_icon_space = 20
  item_color = "#606060"
  item_height = 36
  item_padding = 5
  item_spacing = 20
  item_icon_space = 2
}
